{"version": 2, "width": 88, "height": 32, "timestamp": 1778449467, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.052886, "o", "\u001b[2J\u001b[H\r\n\r\n\u001b[1m\u001b[97m  ╔══════════════════════════════════════════════╗\u001b[0m\r\n"]
[0.053491, "o", "\u001b[1m\u001b[97m  ║  \u001b[36mARTEL\u001b[97m  ─  multi-agent coordination demo   ║\u001b[0m\r\n\u001b[1m\u001b[97m  ╚══════════════════════════════════════════════╝\u001b[0m\r\n"]
[1.053195, "o", "\r\n\u001b[97m \u001b[0m"]
[1.093426, "o", "\u001b[97m \u001b[0m"]
[1.133722, "o", "\u001b[97mT\u001b[0m"]
[1.173848, "o", "\u001b[97mw\u001b[0m"]
[1.21421, "o", "\u001b[97mo\u001b[0m"]
[1.254391, "o", "\u001b[97m \u001b[0m"]
[1.294585, "o", "\u001b[97ma\u001b[0m"]
[1.334721, "o", "\u001b[97mg\u001b[0m"]
[1.375163, "o", "\u001b[97me\u001b[0m"]
[1.415164, "o", "\u001b[97mn\u001b[0m"]
[1.455379, "o", "\u001b[97mt\u001b[0m"]
[1.495352, "o", "\u001b[97ms\u001b[0m"]
[1.535437, "o", "\u001b[97m.\u001b[0m"]
[1.575552, "o", "\u001b[97m \u001b[0m"]
[1.615622, "o", "\u001b[97mO\u001b[0m"]
[1.655846, "o", "\u001b[97mn\u001b[0m"]
[1.696164, "o", "\u001b[97me\u001b[0m"]
[1.7365, "o", "\u001b[97m \u001b[0m"]
[1.776465, "o", "\u001b[97ms\u001b[0m"]
[1.816697, "o", "\u001b[97mh\u001b[0m"]
[1.856877, "o", "\u001b[97ma\u001b[0m"]
[1.897092, "o", "\u001b[97mr\u001b[0m"]
[1.937082, "o", "\u001b[97me\u001b[0m"]
[1.977376, "o", "\u001b[97md\u001b[0m"]
[2.01741, "o", "\u001b[97m \u001b[0m"]
[2.057519, "o", "\u001b[97mb\u001b[0m"]
[2.097777, "o", "\u001b[97mr\u001b[0m"]
[2.137909, "o", "\u001b[97ma\u001b[0m"]
[2.178099, "o", "\u001b[97mi\u001b[0m"]
[2.218385, "o", "\u001b[97mn\u001b[0m"]
[2.258397, "o", "\u001b[97m.\u001b[0m"]
[2.298706, "o", "\r\n\u001b[2m \u001b[0m"]
[2.329447, "o", "\u001b[2m \u001b[0m"]
[2.358883, "o", "\u001b[2mN\u001b[0m"]
[2.389128, "o", "\u001b[2mo\u001b[0m"]
[2.419271, "o", "\u001b[2m \u001b[0m"]
[2.449536, "o", "\u001b[2mf\u001b[0m"]
[2.479621, "o", "\u001b[2mr\u001b[0m"]
[2.509857, "o", "\u001b[2ma\u001b[0m"]
[2.540037, "o", "\u001b[2mm\u001b[0m"]
[2.571688, "o", "\u001b[2me\u001b[0m"]
[2.600257, "o", "\u001b[2mw\u001b[0m"]
[2.630383, "o", "\u001b[2mo\u001b[0m"]
[2.660577, "o", "\u001b[2mr\u001b[0m"]
[2.690777, "o", "\u001b[2mk\u001b[0m"]
[2.721063, "o", "\u001b[2m \u001b[0m"]
[2.751055, "o", "\u001b[2mc\u001b[0m"]
[2.781267, "o", "\u001b[2mo\u001b[0m"]
[2.8114, "o", "\u001b[2mu\u001b[0m"]
[2.843415, "o", "\u001b[2mp\u001b[0m"]
[2.872359, "o", "\u001b[2ml\u001b[0m"]
[2.902006, "o", "\u001b[2mi\u001b[0m"]
[2.932285, "o", "\u001b[2mn\u001b[0m"]
[2.962406, "o", "\u001b[2mg\u001b[0m"]
[2.992603, "o", "\u001b[2m.\u001b[0m"]
[3.022717, "o", "\u001b[2m \u001b[0m"]
[3.052948, "o", "\u001b[2mN\u001b[0m"]
[3.083175, "o", "\u001b[2mo\u001b[0m"]
[3.113366, "o", "\u001b[2m \u001b[0m"]
[3.143481, "o", "\u001b[2mr\u001b[0m"]
[3.173657, "o", "\u001b[2me\u001b[0m"]
[3.203856, "o", "\u001b[2mp\u001b[0m"]
[3.234193, "o", "\u001b[2me\u001b[0m"]
[3.264358, "o", "\u001b[2ma\u001b[0m"]
[3.294516, "o", "\u001b[2mt\u001b[0m"]
[3.324708, "o", "\u001b[2me\u001b[0m"]
[3.354916, "o", "\u001b[2md\u001b[0m"]
[3.385236, "o", "\u001b[2m \u001b[0m"]
[3.415595, "o", "\u001b[2mw\u001b[0m"]
[3.445763, "o", "\u001b[2mo\u001b[0m"]
[3.475919, "o", "\u001b[2mr\u001b[0m"]
[3.506099, "o", "\u001b[2mk\u001b[0m"]
[3.536223, "o", "\u001b[2m.\u001b[0m"]
[3.566407, "o", "\r\n"]
[4.766794, "o", "\r\n\u001b[1m\u001b[97m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1m\u001b[97m  SETUP — registering demo agents\u001b[0m\r\n\u001b[1m\u001b[97m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[5.167066, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mr\u001b[0m"]
[5.192233, "o", "\u001b[36me\u001b[0m"]
[5.217537, "o", "\u001b[36mg\u001b[0m"]
[5.242645, "o", "\u001b[36mi\u001b[0m"]
[5.267883, "o", "\u001b[36ms\u001b[0m"]
[5.293182, "o", "\u001b[36mt\u001b[0m"]
[5.318435, "o", "\u001b[36me\u001b[0m"]
[5.343682, "o", "\u001b[36mr\u001b[0m"]
[5.368867, "o", "\u001b[36mi\u001b[0m"]
[5.394069, "o", "\u001b[36mn\u001b[0m"]
[5.419221, "o", "\u001b[36mg\u001b[0m"]
[5.444397, "o", "\u001b[36m…\u001b[0m"]
[5.469419, "o", "\r\n"]
[5.788218, "o", "  \u001b[32m    ✓ nova  ·  key: o68AEJSBlFTe…\u001b[0m\r\n"]
[5.988434, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mr\u001b[0m"]
[6.013612, "o", "\u001b[35me\u001b[0m"]
[6.038717, "o", "\u001b[35mg\u001b[0m"]
[6.063882, "o", "\u001b[35mi\u001b[0m"]
[6.08899, "o", "\u001b[35ms\u001b[0m"]
[6.114143, "o", "\u001b[35mt\u001b[0m"]
[6.139444, "o", "\u001b[35me\u001b[0m"]
[6.16464, "o", "\u001b[35mr\u001b[0m"]
[6.18978, "o", "\u001b[35mi\u001b[0m"]
[6.215157, "o", "\u001b[35mn\u001b[0m"]
[6.240278, "o", "\u001b[35mg\u001b[0m"]
[6.265482, "o", "\u001b[35m…\u001b[0m"]
[6.29064, "o", "\r\n"]
[6.592961, "o", "  \u001b[32m    ✓ orion  ·  key: MH7UdGIfNpSl…\u001b[0m\r\n"]
[7.393297, "o", "\r\n"]
[7.394879, "o", "\u001b[1m\u001b[33m  ◆ ACT 1  DISCOVERY\u001b[0m\r\n\u001b[2m  ──────────────────────────────────────────────────\u001b[0m\r\n"]
[7.895546, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mc\u001b[0m"]
[7.920031, "o", "\u001b[36mh\u001b[0m"]
[7.945115, "o", "\u001b[36me\u001b[0m"]
[7.970273, "o", "\u001b[36mc\u001b[0m"]
[7.995451, "o", "\u001b[36mk\u001b[0m"]
[8.020555, "o", "\u001b[36mi\u001b[0m"]
[8.045715, "o", "\u001b[36mn\u001b[0m"]
[8.070975, "o", "\u001b[36mg\u001b[0m"]
[8.096248, "o", "\u001b[36m \u001b[0m"]
[8.122784, "o", "\u001b[36ms\u001b[0m"]
[8.146564, "o", "\u001b[36mh\u001b[0m"]
[8.172083, "o", "\u001b[36ma\u001b[0m"]
[8.197338, "o", "\u001b[36mr\u001b[0m"]
[8.222483, "o", "\u001b[36me\u001b[0m"]
[8.247572, "o", "\u001b[36md\u001b[0m"]
[8.272611, "o", "\u001b[36m \u001b[0m"]
[8.297717, "o", "\u001b[36mm\u001b[0m"]
[8.323014, "o", "\u001b[36me\u001b[0m"]
[8.348101, "o", "\u001b[36mm\u001b[0m"]
[8.373365, "o", "\u001b[36mo\u001b[0m"]
[8.398736, "o", "\u001b[36mr\u001b[0m"]
[8.423953, "o", "\u001b[36my\u001b[0m"]
[8.449158, "o", "\u001b[36m \u001b[0m"]
[8.47434, "o", "\u001b[36mb\u001b[0m"]
[8.499542, "o", "\u001b[36me\u001b[0m"]
[8.524639, "o", "\u001b[36mf\u001b[0m"]
[8.549835, "o", "\u001b[36mo\u001b[0m"]
[8.57487, "o", "\u001b[36mr\u001b[0m"]
[8.600185, "o", "\u001b[36me\u001b[0m"]
[8.625282, "o", "\u001b[36m \u001b[0m"]
[8.650455, "o", "\u001b[36mI\u001b[0m"]
[8.675611, "o", "\u001b[36m \u001b[0m"]
[8.700746, "o", "\u001b[36ms\u001b[0m"]
[8.725948, "o", "\u001b[36mt\u001b[0m"]
[8.751956, "o", "\u001b[36ma\u001b[0m"]
[8.776286, "o", "\u001b[36mr\u001b[0m"]
[8.802431, "o", "\u001b[36mt\u001b[0m"]
[8.826747, "o", "\u001b[36m \u001b[0m"]
[8.851968, "o", "\u001b[36mw\u001b[0m"]
[8.877149, "o", "\u001b[36mo\u001b[0m"]
[8.903277, "o", "\u001b[36mr\u001b[0m"]
[8.927542, "o", "\u001b[36mk\u001b[0m"]
[8.952695, "o", "\u001b[36m…\u001b[0m"]
[8.977789, "o", "\r\n"]
[10.130656, "o", "\r\n\u001b[31m  error: HTTP Error 500: Internal Server Error\u001b[0m\r\n\r\n"]
[10.189655, "o", "Traceback (most recent call last):\r\n"]
[10.190657, "o", "  File \u001b[35m\"/home/nprimeau/projects/Artel/scripts/demo.py\"\u001b[0m, line \u001b[35m460\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    \u001b[31mrun\u001b[0m\u001b[1;31m()\u001b[0m\r\n    \u001b[31m~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/nprimeau/projects/Artel/scripts/demo.py\"\u001b[0m, line \u001b[35m200\u001b[0m, in \u001b[35mrun\u001b[0m\r\n    results = _req(\r\n        \"GET\",\r\n    ...<3 lines>...\r\n        params={\"q\": \"database latency orders service\", \"limit\": \"3\"},\r\n    )\r\n  File \u001b[35m\"/home/nprimeau/projects/Artel/scripts/demo.py\"\u001b[0m, line \u001b[35m55\u001b[0m, in \u001b[35m_req\u001b[0m\r\n    with \u001b[31murllib.request.urlopen\u001b[0m\u001b[1;31m(req)\u001b[0m as r:\r\n         \u001b[31m~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m187\u001b[0m, in \u001b[35murlopen\u001b[0m\r\n    return \u001b[31mopener.open\u001b[0m\u001b[1;31m(url, data, timeout)\u001b[0m\r\n           \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n"]
[10.190701, "o", "  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m493\u001b[0m, in \u001b[35mopen\u001b[0m\r\n    response = meth(req, response)\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m602\u001b[0m, in \u001b[35mhttp_response\u001b[0m\r\n    response = self.parent.error(\r\n        'http', request, response, code, msg, hdrs)\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m531\u001b[0m, in \u001b[35merror\u001b[0m\r\n    return \u001b[31mself._call_chain\u001b[0m\u001b[1;31m(*args)\u001b[0m\r\n           \u001b[31m~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^\u001b[0m\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m464\u001b[0m, in \u001b[35m_call_chain\u001b[0m\r\n    result = func(*args)\r\n"]
[10.190714, "o", "  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m611\u001b[0m, in \u001b[35mhttp_error_default\u001b[0m\r\n    raise HTTPError(req.full_url, code, msg, hdrs, fp)\r\n"]
[10.190829, "o", "\u001b[1;35murllib.error.HTTPError\u001b[0m: \u001b[35mHTTP Error 500: Internal Server Error\u001b[0m\r\n"]
