{"version": 2, "width": 88, "height": 32, "timestamp": 1778454061, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.055117, "o", "\u001b[2J\u001b[H\r\n\r\n\u001b[1m\u001b[97m  ╔══════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[97m  ║  \u001b[36mARTEL\u001b[97m  ─  multi-agent coordination demo   ║\u001b[0m\r\n\u001b[1m\u001b[97m  ╚══════════════════════════════════════════════╝\u001b[0m\r\n"]
[1.055504, "o", "\r\n\u001b[97m \u001b[0m"]
[1.09565, "o", "\u001b[97m \u001b[0m"]
[1.135824, "o", "\u001b[97mT\u001b[0m"]
[1.176018, "o", "\u001b[97mw\u001b[0m"]
[1.216241, "o", "\u001b[97mo\u001b[0m"]
[1.256433, "o", "\u001b[97m \u001b[0m"]
[1.296519, "o", "\u001b[97ma\u001b[0m"]
[1.336608, "o", "\u001b[97mg\u001b[0m"]
[1.376724, "o", "\u001b[97me\u001b[0m"]
[1.416796, "o", "\u001b[97mn\u001b[0m"]
[1.457006, "o", "\u001b[97mt\u001b[0m"]
[1.497233, "o", "\u001b[97ms\u001b[0m"]
[1.537365, "o", "\u001b[97m.\u001b[0m"]
[1.577727, "o", "\u001b[97m \u001b[0m"]
[1.618007, "o", "\u001b[97mO\u001b[0m"]
[1.658158, "o", "\u001b[97mn\u001b[0m"]
[1.698155, "o", "\u001b[97me\u001b[0m"]
[1.738422, "o", "\u001b[97m \u001b[0m"]
[1.778777, "o", "\u001b[97ms\u001b[0m"]
[1.819046, "o", "\u001b[97mh\u001b[0m"]
[1.859174, "o", "\u001b[97ma\u001b[0m"]
[1.899401, "o", "\u001b[97mr\u001b[0m"]
[1.939429, "o", "\u001b[97me\u001b[0m"]
[1.97951, "o", "\u001b[97md\u001b[0m"]
[2.019738, "o", "\u001b[97m \u001b[0m"]
[2.05998, "o", "\u001b[97mb\u001b[0m"]
[2.100227, "o", "\u001b[97mr\u001b[0m"]
[2.140245, "o", "\u001b[97ma\u001b[0m"]
[2.18035, "o", "\u001b[97mi\u001b[0m"]
[2.220732, "o", "\u001b[97mn\u001b[0m"]
[2.260971, "o", "\u001b[97m.\u001b[0m"]
[2.30117, "o", "\r\n\u001b[2m \u001b[0m"]
[2.331356, "o", "\u001b[2m \u001b[0m"]
[2.361374, "o", "\u001b[2mN\u001b[0m"]
[2.391446, "o", "\u001b[2mo\u001b[0m"]
[2.421728, "o", "\u001b[2m \u001b[0m"]
[2.451943, "o", "\u001b[2mf\u001b[0m"]
[2.482222, "o", "\u001b[2mr\u001b[0m"]
[2.512467, "o", "\u001b[2ma\u001b[0m"]
[2.542606, "o", "\u001b[2mm\u001b[0m"]
[2.572807, "o", "\u001b[2me\u001b[0m"]
[2.604325, "o", "\u001b[2mw\u001b[0m"]
[2.633353, "o", "\u001b[2mo\u001b[0m"]
[2.663436, "o", "\u001b[2mr\u001b[0m"]
[2.693675, "o", "\u001b[2mk\u001b[0m"]
[2.723876, "o", "\u001b[2m \u001b[0m"]
[2.75397, "o", "\u001b[2mc\u001b[0m"]
[2.784129, "o", "\u001b[2mo\u001b[0m"]
[2.814266, "o", "\u001b[2mu\u001b[0m"]
[2.84441, "o", "\u001b[2mp\u001b[0m"]
[2.874529, "o", "\u001b[2ml\u001b[0m"]
[2.904825, "o", "\u001b[2mi\u001b[0m"]
[2.934855, "o", "\u001b[2mn\u001b[0m"]
[2.964887, "o", "\u001b[2mg\u001b[0m"]
[2.994988, "o", "\u001b[2m.\u001b[0m"]
[3.025172, "o", "\u001b[2m \u001b[0m"]
[3.055362, "o", "\u001b[2mN\u001b[0m"]
[3.085559, "o", "\u001b[2mo\u001b[0m"]
[3.115825, "o", "\u001b[2m \u001b[0m"]
[3.145967, "o", "\u001b[2mr\u001b[0m"]
[3.17598, "o", "\u001b[2me\u001b[0m"]
[3.206209, "o", "\u001b[2mp\u001b[0m"]
[3.236353, "o", "\u001b[2me\u001b[0m"]
[3.26651, "o", "\u001b[2ma\u001b[0m"]
[3.297279, "o", "\u001b[2mt\u001b[0m"]
[3.326925, "o", "\u001b[2me\u001b[0m"]
[3.357183, "o", "\u001b[2md\u001b[0m"]
[3.387201, "o", "\u001b[2m \u001b[0m"]
[3.417345, "o", "\u001b[2mw\u001b[0m"]
[3.447493, "o", "\u001b[2mo\u001b[0m"]
[3.477849, "o", "\u001b[2mr\u001b[0m"]
[3.508045, "o", "\u001b[2mk\u001b[0m"]
[3.538282, "o", "\u001b[2m.\u001b[0m"]
[3.568457, "o", "\r\n"]
[4.768857, "o", "\r\n\u001b[1m\u001b[97m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1m\u001b[97m  SETUP — registering demo agents\u001b[0m\r\n"]
[4.769277, "o", "\u001b[1m\u001b[97m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[5.169246, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mr\u001b[0m"]
[5.194634, "o", "\u001b[36me\u001b[0m"]
[5.219878, "o", "\u001b[36mg\u001b[0m"]
[5.245172, "o", "\u001b[36mi\u001b[0m"]
[5.270344, "o", "\u001b[36ms\u001b[0m"]
[5.296216, "o", "\u001b[36mt\u001b[0m"]
[5.321397, "o", "\u001b[36me\u001b[0m"]
[5.346525, "o", "\u001b[36mr\u001b[0m"]
[5.372176, "o", "\u001b[36mi\u001b[0m"]
[5.396689, "o", "\u001b[36mn\u001b[0m"]
[5.421855, "o", "\u001b[36mg\u001b[0m"]
[5.446941, "o", "\u001b[36m…\u001b[0m"]
[5.472168, "o", "\r\n"]
[5.793444, "o", "  \u001b[32m    ✓ nova  ·  key: qiK105UvkMQL…\u001b[0m\r\n"]
[5.99352, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mr\u001b[0m"]
[6.01885, "o", "\u001b[35me\u001b[0m"]
[6.044066, "o", "\u001b[35mg\u001b[0m"]
[6.069476, "o", "\u001b[35mi\u001b[0m"]
[6.094565, "o", "\u001b[35ms\u001b[0m"]
[6.119742, "o", "\u001b[35mt\u001b[0m"]
[6.144988, "o", "\u001b[35me\u001b[0m"]
[6.170075, "o", "\u001b[35mr\u001b[0m"]
[6.195183, "o", "\u001b[35mi\u001b[0m"]
[6.220426, "o", "\u001b[35mn\u001b[0m"]
[6.245634, "o", "\u001b[35mg\u001b[0m"]
[6.270808, "o", "\u001b[35m…\u001b[0m"]
[6.295966, "o", "\r\n"]
[6.60418, "o", "  \u001b[32m    ✓ orion  ·  key: YBOzNGnWHkk4…\u001b[0m\r\n"]
[7.404068, "o", "\r\n\u001b[1m\u001b[33m  ◆ ACT 1  DISCOVERY\u001b[0m\r\n\u001b[2m  ──────────────────────────────────────────────────\u001b[0m\r\n"]
[7.904321, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mc\u001b[0m"]
[7.929441, "o", "\u001b[36mh\u001b[0m"]
[7.954577, "o", "\u001b[36me\u001b[0m"]
[7.979842, "o", "\u001b[36mc\u001b[0m"]
[8.004962, "o", "\u001b[36mk\u001b[0m"]
[8.030252, "o", "\u001b[36mi\u001b[0m"]
[8.055473, "o", "\u001b[36mn\u001b[0m"]
[8.080844, "o", "\u001b[36mg\u001b[0m"]
[8.105947, "o", "\u001b[36m \u001b[0m"]
[8.131058, "o", "\u001b[36ms\u001b[0m"]
[8.156255, "o", "\u001b[36mh\u001b[0m"]
[8.181389, "o", "\u001b[36ma\u001b[0m"]
[8.206688, "o", "\u001b[36mr\u001b[0m"]
[8.231876, "o", "\u001b[36me\u001b[0m"]
[8.257014, "o", "\u001b[36md\u001b[0m"]
[8.282305, "o", "\u001b[36m \u001b[0m"]
[8.307452, "o", "\u001b[36mm\u001b[0m"]
[8.332627, "o", "\u001b[36me\u001b[0m"]
[8.358159, "o", "\u001b[36mm\u001b[0m"]
[8.382821, "o", "\u001b[36mo\u001b[0m"]
[8.40788, "o", "\u001b[36mr\u001b[0m"]
[8.433103, "o", "\u001b[36my\u001b[0m"]
[8.458357, "o", "\u001b[36m \u001b[0m"]
[8.483487, "o", "\u001b[36mb\u001b[0m"]
[8.508591, "o", "\u001b[36me\u001b[0m"]
[8.533706, "o", "\u001b[36mf\u001b[0m"]
[8.558904, "o", "\u001b[36mo\u001b[0m"]
[8.584147, "o", "\u001b[36mr\u001b[0m"]
[8.609436, "o", "\u001b[36me\u001b[0m"]
[8.636202, "o", "\u001b[36m \u001b[0m"]
[8.659614, "o", "\u001b[36mI\u001b[0m"]
[8.684708, "o", "\u001b[36m \u001b[0m"]
[8.709968, "o", "\u001b[36ms\u001b[0m"]
[8.735232, "o", "\u001b[36mt\u001b[0m"]
[8.760335, "o", "\u001b[36ma\u001b[0m"]
[8.785426, "o", "\u001b[36mr\u001b[0m"]
[8.810507, "o", "\u001b[36mt\u001b[0m"]
[8.835727, "o", "\u001b[36m \u001b[0m"]
[8.860952, "o", "\u001b[36mw\u001b[0m"]
[8.886261, "o", "\u001b[36mo\u001b[0m"]
[8.911375, "o", "\u001b[36mr\u001b[0m"]
[8.936405, "o", "\u001b[36mk\u001b[0m"]
[8.961501, "o", "\u001b[36m…\u001b[0m"]
[8.987049, "o", "\r\n"]
[9.71002, "o", "  \u001b[2m    └─ found: \u001b[32m3 related entries\u001b[0m\r\n"]
[10.309819, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mw\u001b[0m"]
[10.334924, "o", "\u001b[36mr\u001b[0m"]
[10.360019, "o", "\u001b[36mi\u001b[0m"]
[10.385179, "o", "\u001b[36mt\u001b[0m"]
[10.410303, "o", "\u001b[36mi\u001b[0m"]
[10.435387, "o", "\u001b[36mn\u001b[0m"]
[10.460476, "o", "\u001b[36mg\u001b[0m"]
[10.485584, "o", "\u001b[36m \u001b[0m"]
[10.510702, "o", "\u001b[36mo\u001b[0m"]
[10.535951, "o", "\u001b[36mb\u001b[0m"]
[10.561076, "o", "\u001b[36ms\u001b[0m"]
[10.586156, "o", "\u001b[36me\u001b[0m"]
[10.611534, "o", "\u001b[36mr\u001b[0m"]
[10.636633, "o", "\u001b[36mv\u001b[0m"]
[10.661847, "o", "\u001b[36ma\u001b[0m"]
[10.686852, "o", "\u001b[36mt\u001b[0m"]
[10.711965, "o", "\u001b[36mi\u001b[0m"]
[10.737323, "o", "\u001b[36mo\u001b[0m"]
[10.762434, "o", "\u001b[36mn\u001b[0m"]
[10.787618, "o", "\u001b[36m \u001b[0m"]
[10.812684, "o", "\u001b[36mt\u001b[0m"]
[10.837854, "o", "\u001b[36mo\u001b[0m"]
[10.862947, "o", "\u001b[36m \u001b[0m"]
[10.888075, "o", "\u001b[36ms\u001b[0m"]
[10.913217, "o", "\u001b[36mh\u001b[0m"]
[10.938297, "o", "\u001b[36ma\u001b[0m"]
[10.963406, "o", "\u001b[36mr\u001b[0m"]
[10.988479, "o", "\u001b[36me\u001b[0m"]
[11.01369, "o", "\u001b[36md\u001b[0m"]
[11.038809, "o", "\u001b[36m \u001b[0m"]
[11.064084, "o", "\u001b[36mm\u001b[0m"]
[11.089323, "o", "\u001b[36me\u001b[0m"]
[11.114592, "o", "\u001b[36mm\u001b[0m"]
[11.139551, "o", "\u001b[36mo\u001b[0m"]
[11.164673, "o", "\u001b[36mr\u001b[0m"]
[11.189826, "o", "\u001b[36my\u001b[0m"]
[11.215023, "o", "\u001b[36m…\u001b[0m"]
[11.24024, "o", "\r\n"]
[11.596605, "o", "  \u001b[32m    ✓ memory written  [5abc05df…]  tags: incident, orders, latency\u001b[0m\r\n"]
[11.996725, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mc\u001b[0m"]
[12.021866, "o", "\u001b[36mr\u001b[0m"]
[12.046965, "o", "\u001b[36me\u001b[0m"]
[12.072184, "o", "\u001b[36ma\u001b[0m"]
[12.097286, "o", "\u001b[36mt\u001b[0m"]
[12.122367, "o", "\u001b[36mi\u001b[0m"]
[12.147478, "o", "\u001b[36mn\u001b[0m"]
[12.172619, "o", "\u001b[36mg\u001b[0m"]
[12.19774, "o", "\u001b[36m \u001b[0m"]
[12.222868, "o", "\u001b[36mt\u001b[0m"]
[12.247988, "o", "\u001b[36ma\u001b[0m"]
[12.273244, "o", "\u001b[36ms\u001b[0m"]
[12.298441, "o", "\u001b[36mk\u001b[0m"]
[12.323612, "o", "\u001b[36m \u001b[0m"]
[12.348816, "o", "\u001b[36mf\u001b[0m"]
[12.373876, "o", "\u001b[36mo\u001b[0m"]
[12.399111, "o", "\u001b[36mr\u001b[0m"]
[12.424406, "o", "\u001b[36m \u001b[0m"]
[12.449457, "o", "\u001b[36mt\u001b[0m"]
[12.474597, "o", "\u001b[36mh\u001b[0m"]
[12.499857, "o", "\u001b[36me\u001b[0m"]
[12.526014, "o", "\u001b[36m \u001b[0m"]
[12.551221, "o", "\u001b[36mf\u001b[0m"]
[12.576491, "o", "\u001b[36ml\u001b[0m"]
[12.602176, "o", "\u001b[36me\u001b[0m"]
[12.628179, "o", "\u001b[36me\u001b[0m"]
[12.651945, "o", "\u001b[36mt\u001b[0m"]
[12.67727, "o", "\u001b[36m…\u001b[0m"]
[12.702498, "o", "\r\n"]
[13.011999, "o", "  \u001b[32m    ✓ task created  [e59f24c6…]  priority: high\u001b[0m\r\n"]
[13.512384, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mm\u001b[0m"]
[13.537569, "o", "\u001b[36me\u001b[0m"]
[13.563311, "o", "\u001b[36ms\u001b[0m"]
[13.587773, "o", "\u001b[36ms\u001b[0m"]
[13.612909, "o", "\u001b[36ma\u001b[0m"]
[13.638165, "o", "\u001b[36mg\u001b[0m"]
[13.663184, "o", "\u001b[36mi\u001b[0m"]
[13.688516, "o", "\u001b[36mn\u001b[0m"]
[13.713618, "o", "\u001b[36mg\u001b[0m"]
[13.738922, "o", "\u001b[36m \u001b[0m"]
[13.764175, "o", "\u001b[36mo\u001b[0m"]
[13.789284, "o", "\u001b[36mr\u001b[0m"]
[13.814339, "o", "\u001b[36mi\u001b[0m"]
[13.839428, "o", "\u001b[36mo\u001b[0m"]
[13.865554, "o", "\u001b[36mn\u001b[0m"]
[13.889808, "o", "\u001b[36m \u001b[0m"]
[13.915115, "o", "\u001b[36m—\u001b[0m"]
[13.942681, "o", "\u001b[36m \u001b[0m"]
[13.96801, "o", "\u001b[36mt\u001b[0m"]
[13.99308, "o", "\u001b[36mh\u001b[0m"]
[14.01834, "o", "\u001b[36mi\u001b[0m"]
[14.043728, "o", "\u001b[36ms\u001b[0m"]
[14.068685, "o", "\u001b[36m \u001b[0m"]
[14.093883, "o", "\u001b[36mn\u001b[0m"]
[14.119072, "o", "\u001b[36me\u001b[0m"]
[14.145215, "o", "\u001b[36me\u001b[0m"]
[14.169396, "o", "\u001b[36md\u001b[0m"]
[14.194534, "o", "\u001b[36ms\u001b[0m"]
[14.219619, "o", "\u001b[36m \u001b[0m"]
[14.244812, "o", "\u001b[36me\u001b[0m"]
[14.269909, "o", "\u001b[36my\u001b[0m"]
[14.295034, "o", "\u001b[36me\u001b[0m"]
[14.320231, "o", "\u001b[36ms\u001b[0m"]
[14.345432, "o", "\u001b[36m \u001b[0m"]
[14.371003, "o", "\u001b[36mn\u001b[0m"]
[14.39568, "o", "\u001b[36mo\u001b[0m"]
[14.420935, "o", "\u001b[36mw\u001b[0m"]
[14.446121, "o", "\r\n"]
[14.756908, "o", "  \u001b[32m    ✓ message sent → orion  [887c5abd…]\u001b[0m\r\n\r\n\u001b[2m  ····························································\u001b[0m\r\n\r\n"]
[14.757146, "o", "\r\n\u001b[1m\u001b[33m  ◆ ACT 2  COORDINATION\u001b[0m\r\n\u001b[2m  ──────────────────────────────────────────────────\u001b[0m\r\n"]
[15.257223, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mc\u001b[0m"]
[15.282375, "o", "\u001b[35mh\u001b[0m"]
[15.307393, "o", "\u001b[35me\u001b[0m"]
[15.332497, "o", "\u001b[35mc\u001b[0m"]
[15.357589, "o", "\u001b[35mk\u001b[0m"]
[15.383345, "o", "\u001b[35mi\u001b[0m"]
[15.408452, "o", "\u001b[35mn\u001b[0m"]
[15.433762, "o", "\u001b[35mg\u001b[0m"]
[15.458874, "o", "\u001b[35m \u001b[0m"]
[15.484016, "o", "\u001b[35mi\u001b[0m"]
[15.509076, "o", "\u001b[35mn\u001b[0m"]
[15.534201, "o", "\u001b[35mb\u001b[0m"]
[15.559418, "o", "\u001b[35mo\u001b[0m"]
[15.584648, "o", "\u001b[35mx\u001b[0m"]
[15.609727, "o", "\u001b[35m…\u001b[0m"]
[15.63496, "o", "\r\n"]
[16.141403, "o", "  \u001b[32m    ✓ message from nova  ·  '⚠ orders latency spike'\u001b[0m\r\n  \u001b[2m    └─ body: \u001b[2mp99 latency hit 4.2s at 03:14 UTC. I've filed task [e59f24c6]. Memory has the de…\u001b[0m\r\n"]
[16.650318, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35ms\u001b[0m"]
[16.675416, "o", "\u001b[35me\u001b[0m"]
[16.7005, "o", "\u001b[35ma\u001b[0m"]
[16.725643, "o", "\u001b[35mr\u001b[0m"]
[16.750786, "o", "\u001b[35mc\u001b[0m"]
[16.775969, "o", "\u001b[35mh\u001b[0m"]
[16.801299, "o", "\u001b[35mi\u001b[0m"]
[16.826377, "o", "\u001b[35mn\u001b[0m"]
[16.851576, "o", "\u001b[35mg\u001b[0m"]
[16.876802, "o", "\u001b[35m \u001b[0m"]
[16.902011, "o", "\u001b[35mm\u001b[0m"]
[16.927191, "o", "\u001b[35me\u001b[0m"]
[16.952257, "o", "\u001b[35mm\u001b[0m"]
[16.977311, "o", "\u001b[35mo\u001b[0m"]
[17.002481, "o", "\u001b[35mr\u001b[0m"]
[17.027559, "o", "\u001b[35my\u001b[0m"]
[17.052919, "o", "\u001b[35m \u001b[0m"]
[17.078072, "o", "\u001b[35m—\u001b[0m"]
[17.103282, "o", "\u001b[35m \u001b[0m"]
[17.128428, "o", "\u001b[35mw\u001b[0m"]
[17.153654, "o", "\u001b[35mh\u001b[0m"]
[17.178761, "o", "\u001b[35ma\u001b[0m"]
[17.204035, "o", "\u001b[35mt\u001b[0m"]
[17.229088, "o", "\u001b[35m \u001b[0m"]
[17.254328, "o", "\u001b[35md\u001b[0m"]
[17.279586, "o", "\u001b[35mo\u001b[0m"]
[17.304791, "o", "\u001b[35m \u001b[0m"]
[17.329985, "o", "\u001b[35mI\u001b[0m"]
[17.355218, "o", "\u001b[35m \u001b[0m"]
[17.380297, "o", "\u001b[35mk\u001b[0m"]
[17.405363, "o", "\u001b[35mn\u001b[0m"]
[17.430471, "o", "\u001b[35mo\u001b[0m"]
[17.456147, "o", "\u001b[35mw\u001b[0m"]
[17.480809, "o", "\u001b[35m \u001b[0m"]
[17.505903, "o", "\u001b[35ma\u001b[0m"]
[17.531176, "o", "\u001b[35mb\u001b[0m"]
[17.556293, "o", "\u001b[35mo\u001b[0m"]
[17.581388, "o", "\u001b[35mu\u001b[0m"]
[17.606534, "o", "\u001b[35mt\u001b[0m"]
[17.63166, "o", "\u001b[35m \u001b[0m"]
[17.656847, "o", "\u001b[35mt\u001b[0m"]
[17.682069, "o", "\u001b[35mh\u001b[0m"]
[17.707244, "o", "\u001b[35mi\u001b[0m"]
[17.732409, "o", "\u001b[35ms\u001b[0m"]
[17.757628, "o", "\u001b[35m?\u001b[0m"]
[17.782753, "o", "\r\n"]
[18.24069, "o", "  \u001b[2m    └─ match: \u001b[2m[cf676a0c] orders-service p99 latency spiked to 4.2s at 03:14 UTC. No recent deploy, D…\u001b[0m\r\n"]
[18.240786, "o", "  \u001b[2m    └─ match: \u001b[2m[49608d49] Root cause (orders latency spike, 2026-05-10 03:14 UTC): Missing composite …\u001b[0m\r\n"]
[18.740891, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mc\u001b[0m"]
[18.766126, "o", "\u001b[35ml\u001b[0m"]
[18.791316, "o", "\u001b[35ma\u001b[0m"]
[18.816565, "o", "\u001b[35mi\u001b[0m"]
[18.841554, "o", "\u001b[35mm\u001b[0m"]
[18.866715, "o", "\u001b[35mi\u001b[0m"]
[18.891852, "o", "\u001b[35mn\u001b[0m"]
[18.917122, "o", "\u001b[35mg\u001b[0m"]
[18.942201, "o", "\u001b[35m \u001b[0m"]
[18.967411, "o", "\u001b[35mt\u001b[0m"]
[18.992505, "o", "\u001b[35ma\u001b[0m"]
[19.017606, "o", "\u001b[35ms\u001b[0m"]
[19.042669, "o", "\u001b[35mk\u001b[0m"]
[19.067804, "o", "\u001b[35m \u001b[0m"]
[19.092902, "o", "\u001b[35m[\u001b[0m"]
[19.117992, "o", "\u001b[35me\u001b[0m"]
[19.143173, "o", "\u001b[35m5\u001b[0m"]
[19.168227, "o", "\u001b[35m9\u001b[0m"]
[19.193383, "o", "\u001b[35mf\u001b[0m"]
[19.218504, "o", "\u001b[35m2\u001b[0m"]
[19.243626, "o", "\u001b[35m4\u001b[0m"]
[19.268815, "o", "\u001b[35mc\u001b[0m"]
[19.294033, "o", "\u001b[35m6\u001b[0m"]
[19.3193, "o", "\u001b[35m…\u001b[0m"]
[19.344398, "o", "\u001b[35m]\u001b[0m"]
[19.369591, "o", "\r\n"]
[19.702531, "o", "  \u001b[32m    ✓ task claimed — on it\u001b[0m\r\n"]
[20.402769, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mf\u001b[0m"]
[20.427895, "o", "\u001b[35mo\u001b[0m"]
[20.453177, "o", "\u001b[35mu\u001b[0m"]
[20.478222, "o", "\u001b[35mn\u001b[0m"]
[20.503339, "o", "\u001b[35md\u001b[0m"]
[20.528775, "o", "\u001b[35m \u001b[0m"]
[20.554045, "o", "\u001b[35mi\u001b[0m"]
[20.579232, "o", "\u001b[35mt\u001b[0m"]
[20.604328, "o", "\u001b[35m.\u001b[0m"]
[20.629477, "o", "\u001b[35m \u001b[0m"]
[20.654635, "o", "\u001b[35mw\u001b[0m"]
[20.679839, "o", "\u001b[35mr\u001b[0m"]
[20.705119, "o", "\u001b[35mi\u001b[0m"]
[20.730257, "o", "\u001b[35mt\u001b[0m"]
[20.755372, "o", "\u001b[35mi\u001b[0m"]
[20.780587, "o", "\u001b[35mn\u001b[0m"]
[20.805795, "o", "\u001b[35mg\u001b[0m"]
[20.830903, "o", "\u001b[35m \u001b[0m"]
[20.856362, "o", "\u001b[35mr\u001b[0m"]
[20.881522, "o", "\u001b[35mo\u001b[0m"]
[20.90666, "o", "\u001b[35mo\u001b[0m"]
[20.931857, "o", "\u001b[35mt\u001b[0m"]
[20.957031, "o", "\u001b[35m \u001b[0m"]
[20.982128, "o", "\u001b[35mc\u001b[0m"]
[21.007212, "o", "\u001b[35ma\u001b[0m"]
[21.032359, "o", "\u001b[35mu\u001b[0m"]
[21.057475, "o", "\u001b[35ms\u001b[0m"]
[21.082793, "o", "\u001b[35me\u001b[0m"]
[21.107996, "o", "\u001b[35m \u001b[0m"]
[21.133229, "o", "\u001b[35mt\u001b[0m"]
[21.158393, "o", "\u001b[35mo\u001b[0m"]
[21.18349, "o", "\u001b[35m \u001b[0m"]
[21.208729, "o", "\u001b[35ms\u001b[0m"]
[21.233809, "o", "\u001b[35mh\u001b[0m"]
[21.258992, "o", "\u001b[35ma\u001b[0m"]
[21.28418, "o", "\u001b[35mr\u001b[0m"]
[21.309352, "o", "\u001b[35me\u001b[0m"]
[21.336207, "o", "\u001b[35md\u001b[0m"]
[21.360394, "o", "\u001b[35m \u001b[0m"]
[21.385458, "o", "\u001b[35mm\u001b[0m"]
[21.41061, "o", "\u001b[35me\u001b[0m"]
[21.435682, "o", "\u001b[35mm\u001b[0m"]
[21.460911, "o", "\u001b[35mo\u001b[0m"]
[21.486411, "o", "\u001b[35mr\u001b[0m"]
[21.511323, "o", "\u001b[35my\u001b[0m"]
[21.536486, "o", "\u001b[35m…\u001b[0m"]
[21.561717, "o", "\r\n"]
[21.990932, "o", "  \u001b[32m    ✓ root cause written  [2cba1010…]  parents: [5abc05df]\u001b[0m\r\n"]
[22.391104, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mn\u001b[0m"]
[22.416396, "o", "\u001b[35mo\u001b[0m"]
[22.441425, "o", "\u001b[35mt\u001b[0m"]
[22.466435, "o", "\u001b[35mi\u001b[0m"]
[22.491532, "o", "\u001b[35mf\u001b[0m"]
[22.516848, "o", "\u001b[35my\u001b[0m"]
[22.542066, "o", "\u001b[35mi\u001b[0m"]
[22.567206, "o", "\u001b[35mn\u001b[0m"]
[22.592416, "o", "\u001b[35mg\u001b[0m"]
[22.617657, "o", "\u001b[35m \u001b[0m"]
[22.642884, "o", "\u001b[35mn\u001b[0m"]
[22.6679, "o", "\u001b[35mo\u001b[0m"]
[22.693165, "o", "\u001b[35mv\u001b[0m"]
[22.718354, "o", "\u001b[35ma\u001b[0m"]
[22.743463, "o", "\u001b[35m \u001b[0m"]
[22.768638, "o", "\u001b[35m—\u001b[0m"]
[22.79386, "o", "\u001b[35m \u001b[0m"]
[22.81907, "o", "\u001b[35mf\u001b[0m"]
[22.844282, "o", "\u001b[35mi\u001b[0m"]
[22.869504, "o", "\u001b[35mx\u001b[0m"]
[22.894529, "o", "\u001b[35m \u001b[0m"]
[22.919819, "o", "\u001b[35mi\u001b[0m"]
[22.944891, "o", "\u001b[35ms\u001b[0m"]
[22.970136, "o", "\u001b[35m \u001b[0m"]
[22.99788, "o", "\u001b[35md\u001b[0m"]
[23.022424, "o", "\u001b[35me\u001b[0m"]
[23.047754, "o", "\u001b[35mp\u001b[0m"]
[23.073013, "o", "\u001b[35ml\u001b[0m"]
[23.0981, "o", "\u001b[35mo\u001b[0m"]
[23.123263, "o", "\u001b[35my\u001b[0m"]
[23.148609, "o", "\u001b[35mi\u001b[0m"]
[23.173755, "o", "\u001b[35mn\u001b[0m"]
[23.198924, "o", "\u001b[35mg\u001b[0m"]
[23.224317, "o", "\r\n"]
[23.531673, "o", "  \u001b[32m    ✓ message sent → nova\u001b[0m\r\n\r\n\u001b[2m  ····························································\u001b[0m\r\n\r\n\r\n"]
[23.531799, "o", "\u001b[1m\u001b[33m  ◆ ACT 3  RESOLUTION\u001b[0m\r\n\u001b[2m  ──────────────────────────────────────────────────\u001b[0m\r\n"]
[24.03199, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mi\u001b[0m"]
[24.057084, "o", "\u001b[35mn\u001b[0m"]
[24.082418, "o", "\u001b[35md\u001b[0m"]
[24.107513, "o", "\u001b[35me\u001b[0m"]
[24.132723, "o", "\u001b[35mx\u001b[0m"]
[24.157821, "o", "\u001b[35m \u001b[0m"]
[24.182986, "o", "\u001b[35mb\u001b[0m"]
[24.208205, "o", "\u001b[35mu\u001b[0m"]
[24.233253, "o", "\u001b[35mi\u001b[0m"]
[24.258469, "o", "\u001b[35ml\u001b[0m"]
[24.283567, "o", "\u001b[35mt\u001b[0m"]
[24.3089, "o", "\u001b[35m \u001b[0m"]
[24.335209, "o", "\u001b[35m—\u001b[0m"]
[24.359389, "o", "\u001b[35m \u001b[0m"]
[24.385168, "o", "\u001b[35mc\u001b[0m"]
[24.410256, "o", "\u001b[35mo\u001b[0m"]
[24.435225, "o", "\u001b[35mm\u001b[0m"]
[24.460316, "o", "\u001b[35mp\u001b[0m"]
[24.485454, "o", "\u001b[35ml\u001b[0m"]
[24.511246, "o", "\u001b[35me\u001b[0m"]
[24.535912, "o", "\u001b[35mt\u001b[0m"]
[24.563296, "o", "\u001b[35mi\u001b[0m"]
[24.588278, "o", "\u001b[35mn\u001b[0m"]
[24.614257, "o", "\u001b[35mg\u001b[0m"]
[24.638771, "o", "\u001b[35m \u001b[0m"]
[24.663673, "o", "\u001b[35mt\u001b[0m"]
[24.6888, "o", "\u001b[35ma\u001b[0m"]
[24.713938, "o", "\u001b[35ms\u001b[0m"]
[24.739161, "o", "\u001b[35mk\u001b[0m"]
[24.7644, "o", "\r\n"]
[25.180714, "o", "  \u001b[32m    ✓ task [e59f24c6…]  status: completed\u001b[0m\r\n"]
[25.681022, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mr\u001b[0m"]
[25.706136, "o", "\u001b[36me\u001b[0m"]
[25.73139, "o", "\u001b[36ma\u001b[0m"]
[25.756507, "o", "\u001b[36md\u001b[0m"]
[25.781524, "o", "\u001b[36mi\u001b[0m"]
[25.80678, "o", "\u001b[36mn\u001b[0m"]
[25.832002, "o", "\u001b[36mg\u001b[0m"]
[25.857224, "o", "\u001b[36m \u001b[0m"]
[25.882416, "o", "\u001b[36mi\u001b[0m"]
[25.907558, "o", "\u001b[36mn\u001b[0m"]
[25.932664, "o", "\u001b[36mb\u001b[0m"]
[25.957748, "o", "\u001b[36mo\u001b[0m"]
[25.982836, "o", "\u001b[36mx\u001b[0m"]
[26.008123, "o", "\u001b[36m \u001b[0m"]
[26.033234, "o", "\u001b[36m—\u001b[0m"]
[26.058364, "o", "\u001b[36m \u001b[0m"]
[26.083488, "o", "\u001b[36mc\u001b[0m"]
[26.108691, "o", "\u001b[36mh\u001b[0m"]
[26.134215, "o", "\u001b[36me\u001b[0m"]
[26.159144, "o", "\u001b[36mc\u001b[0m"]
[26.184195, "o", "\u001b[36mk\u001b[0m"]
[26.209393, "o", "\u001b[36mi\u001b[0m"]
[26.234593, "o", "\u001b[36mn\u001b[0m"]
[26.259827, "o", "\u001b[36mg\u001b[0m"]
[26.285016, "o", "\u001b[36m \u001b[0m"]
[26.310204, "o", "\u001b[36mf\u001b[0m"]
[26.335349, "o", "\u001b[36mo\u001b[0m"]
[26.360507, "o", "\u001b[36mr\u001b[0m"]
[26.385625, "o", "\u001b[36m \u001b[0m"]
[26.410803, "o", "\u001b[36mu\u001b[0m"]
[26.436013, "o", "\u001b[36mp\u001b[0m"]
[26.461196, "o", "\u001b[36md\u001b[0m"]
[26.486358, "o", "\u001b[36ma\u001b[0m"]
[26.511491, "o", "\u001b[36mt\u001b[0m"]
[26.536943, "o", "\u001b[36me\u001b[0m"]
[26.562074, "o", "\u001b[36ms\u001b[0m"]
[26.587304, "o", "\u001b[36m…\u001b[0m"]
[26.612428, "o", "\r\n"]
[27.014204, "o", "  \u001b[32m    ✓ message from orion  ·  '✓ root cause found + fix deploying'\u001b[0m\r\n  \u001b[2m    └─ body: \u001b[2mMissing index on orders(customer_id, created_at) — backfill added 4M rows. CREAT…\u001b[0m\r\n"]
[27.419123, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mv\u001b[0m"]
[27.444384, "o", "\u001b[36me\u001b[0m"]
[27.469496, "o", "\u001b[36mr\u001b[0m"]
[27.494747, "o", "\u001b[36mi\u001b[0m"]
[27.519987, "o", "\u001b[36mf\u001b[0m"]
[27.545192, "o", "\u001b[36my\u001b[0m"]
[27.570329, "o", "\u001b[36mi\u001b[0m"]
[27.595431, "o", "\u001b[36mn\u001b[0m"]
[27.62067, "o", "\u001b[36mg\u001b[0m"]
[27.645858, "o", "\u001b[36m \u001b[0m"]
[27.671053, "o", "\u001b[36mv\u001b[0m"]
[27.696191, "o", "\u001b[36mi\u001b[0m"]
[27.721331, "o", "\u001b[36ma\u001b[0m"]
[27.746443, "o", "\u001b[36m \u001b[0m"]
[27.771564, "o", "\u001b[36ms\u001b[0m"]
[27.796889, "o", "\u001b[36me\u001b[0m"]
[27.821884, "o", "\u001b[36mm\u001b[0m"]
[27.847067, "o", "\u001b[36ma\u001b[0m"]
[27.872283, "o", "\u001b[36mn\u001b[0m"]
[27.89736, "o", "\u001b[36mt\u001b[0m"]
[27.9226, "o", "\u001b[36mi\u001b[0m"]
[27.947813, "o", "\u001b[36mc\u001b[0m"]
[27.972811, "o", "\u001b[36m \u001b[0m"]
[27.998052, "o", "\u001b[36ms\u001b[0m"]
[28.023321, "o", "\u001b[36me\u001b[0m"]
[28.048386, "o", "\u001b[36ma\u001b[0m"]
[28.07349, "o", "\u001b[36mr\u001b[0m"]
[28.098704, "o", "\u001b[36mc\u001b[0m"]
[28.123934, "o", "\u001b[36mh\u001b[0m"]
[28.149023, "o", "\u001b[36m \u001b[0m"]
[28.174142, "o", "\u001b[36m—\u001b[0m"]
[28.199233, "o", "\u001b[36m \u001b[0m"]
[28.224432, "o", "\u001b[36mi\u001b[0m"]
[28.249477, "o", "\u001b[36ms\u001b[0m"]
[28.274615, "o", "\u001b[36m \u001b[0m"]
[28.299757, "o", "\u001b[36mt\u001b[0m"]
[28.325054, "o", "\u001b[36mh\u001b[0m"]
[28.350294, "o", "\u001b[36me\u001b[0m"]
[28.375507, "o", "\u001b[36m \u001b[0m"]
[28.40052, "o", "\u001b[36mf\u001b[0m"]
[28.425651, "o", "\u001b[36mi\u001b[0m"]
[28.452172, "o", "\u001b[36mx\u001b[0m"]
[28.475846, "o", "\u001b[36m \u001b[0m"]
[28.501086, "o", "\u001b[36md\u001b[0m"]
[28.526323, "o", "\u001b[36mo\u001b[0m"]
[28.551458, "o", "\u001b[36mc\u001b[0m"]
[28.576718, "o", "\u001b[36mu\u001b[0m"]
[28.601883, "o", "\u001b[36mm\u001b[0m"]
[28.627033, "o", "\u001b[36me\u001b[0m"]
[28.652197, "o", "\u001b[36mn\u001b[0m"]
[28.677374, "o", "\u001b[36mt\u001b[0m"]
[28.702413, "o", "\u001b[36me\u001b[0m"]
[28.72764, "o", "\u001b[36md\u001b[0m"]
[28.752774, "o", "\u001b[36m?\u001b[0m"]
[28.778203, "o", "\r\n"]
[29.23726, "o", "  \u001b[2m    └─ [2cba1010]: \u001b[32mRoot cause (orders latency spike, 2026-05-10 03:14 UTC): Missing composite index…\u001b[0m\r\n  \u001b[2m    └─ [49608d49]: \u001b[32mRoot cause (orders latency spike, 2026-05-10 03:14 UTC): Missing composite index…\u001b[0m\r\n"]
[29.837371, "o", "\r\n\u001b[2m  ····························································\u001b[0m\r\n\r\n\r\n\u001b[1m\u001b[33m  ◆ ACT 4  SESSION HANDOFF\u001b[0m\r\n\u001b[2m  ──────────────────────────────────────────────────\u001b[0m\r\n"]
[30.337688, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35ms\u001b[0m"]
[30.3629, "o", "\u001b[35ma\u001b[0m"]
[30.388579, "o", "\u001b[35mv\u001b[0m"]
[30.413322, "o", "\u001b[35mi\u001b[0m"]
[30.43843, "o", "\u001b[35mn\u001b[0m"]
[30.463613, "o", "\u001b[35mg\u001b[0m"]
[30.488905, "o", "\u001b[35m \u001b[0m"]
[30.514083, "o", "\u001b[35ms\u001b[0m"]
[30.539318, "o", "\u001b[35me\u001b[0m"]
[30.564439, "o", "\u001b[35ms\u001b[0m"]
[30.589544, "o", "\u001b[35ms\u001b[0m"]
[30.614742, "o", "\u001b[35mi\u001b[0m"]
[30.639977, "o", "\u001b[35mo\u001b[0m"]
[30.665178, "o", "\u001b[35mn\u001b[0m"]
[30.69032, "o", "\u001b[35m \u001b[0m"]
[30.71546, "o", "\u001b[35mh\u001b[0m"]
[30.740685, "o", "\u001b[35ma\u001b[0m"]
[30.765952, "o", "\u001b[35mn\u001b[0m"]
[30.79119, "o", "\u001b[35md\u001b[0m"]
[30.816357, "o", "\u001b[35mo\u001b[0m"]
[30.841536, "o", "\u001b[35mf\u001b[0m"]
[30.866641, "o", "\u001b[35mf\u001b[0m"]
[30.891771, "o", "\u001b[35m \u001b[0m"]
[30.91777, "o", "\u001b[35mb\u001b[0m"]
[30.942037, "o", "\u001b[35me\u001b[0m"]
[30.967281, "o", "\u001b[35mf\u001b[0m"]
[30.992203, "o", "\u001b[35mo\u001b[0m"]
[31.017418, "o", "\u001b[35mr\u001b[0m"]
[31.042595, "o", "\u001b[35me\u001b[0m"]
[31.06768, "o", "\u001b[35m \u001b[0m"]
[31.092893, "o", "\u001b[35mg\u001b[0m"]
[31.11811, "o", "\u001b[35mo\u001b[0m"]
[31.143236, "o", "\u001b[35mi\u001b[0m"]
[31.168355, "o", "\u001b[35mn\u001b[0m"]
[31.193626, "o", "\u001b[35mg\u001b[0m"]
[31.218749, "o", "\u001b[35m \u001b[0m"]
[31.243976, "o", "\u001b[35mi\u001b[0m"]
[31.269151, "o", "\u001b[35md\u001b[0m"]
[31.294329, "o", "\u001b[35ml\u001b[0m"]
[31.319457, "o", "\u001b[35me\u001b[0m"]
[31.344623, "o", "\u001b[35m…\u001b[0m"]
[31.369836, "o", "\r\n"]
[31.677522, "o", "  \u001b[32m    ✓ handoff saved  [4423a284…]\u001b[0m\r\n"]
[32.177809, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mn\u001b[0m"]
[32.20304, "o", "\u001b[35me\u001b[0m"]
[32.228359, "o", "\u001b[35mw\u001b[0m"]
[32.253561, "o", "\u001b[35m \u001b[0m"]
[32.2787, "o", "\u001b[35ms\u001b[0m"]
[32.303869, "o", "\u001b[35me\u001b[0m"]
[32.328928, "o", "\u001b[35ms\u001b[0m"]
[32.35421, "o", "\u001b[35ms\u001b[0m"]
[32.37933, "o", "\u001b[35mi\u001b[0m"]
[32.405415, "o", "\u001b[35mo\u001b[0m"]
[32.430374, "o", "\u001b[35mn\u001b[0m"]
[32.455462, "o", "\u001b[35m \u001b[0m"]
[32.480616, "o", "\u001b[35m—\u001b[0m"]
[32.505887, "o", "\u001b[35m \u001b[0m"]
[32.531088, "o", "\u001b[35ml\u001b[0m"]
[32.556266, "o", "\u001b[35mo\u001b[0m"]
[32.581437, "o", "\u001b[35ma\u001b[0m"]
[32.606628, "o", "\u001b[35md\u001b[0m"]
[32.631735, "o", "\u001b[35mi\u001b[0m"]
[32.656979, "o", "\u001b[35mn\u001b[0m"]
[32.682117, "o", "\u001b[35mg\u001b[0m"]
[32.707184, "o", "\u001b[35m \u001b[0m"]
[32.732252, "o", "\u001b[35mm\u001b[0m"]
[32.757419, "o", "\u001b[35my\u001b[0m"]
[32.782506, "o", "\u001b[35m \u001b[0m"]
[32.807741, "o", "\u001b[35mo\u001b[0m"]
[32.832969, "o", "\u001b[35mw\u001b[0m"]
[32.858197, "o", "\u001b[35mn\u001b[0m"]
[32.883368, "o", "\u001b[35m \u001b[0m"]
[32.908474, "o", "\u001b[35mc\u001b[0m"]
[32.933804, "o", "\u001b[35mo\u001b[0m"]
[32.9587, "o", "\u001b[35mn\u001b[0m"]
[32.983776, "o", "\u001b[35mt\u001b[0m"]
[33.008893, "o", "\u001b[35me\u001b[0m"]
[33.034206, "o", "\u001b[35mx\u001b[0m"]
[33.059239, "o", "\u001b[35mt\u001b[0m"]
[33.084377, "o", "\u001b[35m \u001b[0m"]
[33.109669, "o", "\u001b[35mt\u001b[0m"]
[33.134862, "o", "\u001b[35mo\u001b[0m"]
[33.160054, "o", "\u001b[35m \u001b[0m"]
[33.185208, "o", "\u001b[35mv\u001b[0m"]
[33.210307, "o", "\u001b[35me\u001b[0m"]
[33.235478, "o", "\u001b[35mr\u001b[0m"]
[33.260626, "o", "\u001b[35mi\u001b[0m"]
[33.285881, "o", "\u001b[35mf\u001b[0m"]
[33.311017, "o", "\u001b[35my\u001b[0m"]
[33.33617, "o", "\u001b[35m…\u001b[0m"]
[33.36122, "o", "\r\n"]
[33.773007, "o", "  \u001b[32m    ✓ context loaded  [4423a284…]\u001b[0m\r\n  \u001b[2m    └─ summary: \u001b[2mResolved orders-service p99 latency spike (03:14 UTC). Root cause: missing compo…\u001b[0m\r\n  \u001b[2m    └─ next: \u001b[2mMonitor orders p99 over next 24h\u001b[0m\r\n"]
[33.773347, "o", "  \u001b[2m    └─ next: \u001b[2mAdd index coverage check to pre-backfill runbook\u001b[0m\r\n"]
[34.37331, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mf\u001b[0m"]
[34.398449, "o", "\u001b[36ml\u001b[0m"]
[34.423587, "o", "\u001b[36me\u001b[0m"]
[34.448815, "o", "\u001b[36me\u001b[0m"]
[34.47394, "o", "\u001b[36mt\u001b[0m"]
[34.499069, "o", "\u001b[36m-\u001b[0m"]
[34.524359, "o", "\u001b[36mw\u001b[0m"]
[34.549528, "o", "\u001b[36mi\u001b[0m"]
[34.57462, "o", "\u001b[36md\u001b[0m"]
[34.599997, "o", "\u001b[36me\u001b[0m"]
[34.624982, "o", "\u001b[36m \u001b[0m"]
[34.650005, "o", "\u001b[36ms\u001b[0m"]
[34.675276, "o", "\u001b[36me\u001b[0m"]
[34.700327, "o", "\u001b[36ma\u001b[0m"]
[34.725558, "o", "\u001b[36mr\u001b[0m"]
[34.750842, "o", "\u001b[36mc\u001b[0m"]
[34.776037, "o", "\u001b[36mh\u001b[0m"]
[34.801257, "o", "\u001b[36m \u001b[0m"]
[34.826473, "o", "\u001b[36m—\u001b[0m"]
[34.85239, "o", "\u001b[36m \u001b[0m"]
[34.876811, "o", "\u001b[36mw\u001b[0m"]
[34.902026, "o", "\u001b[36mh\u001b[0m"]
[34.927193, "o", "\u001b[36ma\u001b[0m"]
[34.952271, "o", "\u001b[36mt\u001b[0m"]
[34.977338, "o", "\u001b[36m \u001b[0m"]
[35.002611, "o", "\u001b[36md\u001b[0m"]
[35.027712, "o", "\u001b[36mo\u001b[0m"]
[35.052844, "o", "\u001b[36m \u001b[0m"]
[35.077967, "o", "\u001b[36mw\u001b[0m"]
[35.103262, "o", "\u001b[36me\u001b[0m"]
[35.128615, "o", "\u001b[36m \u001b[0m"]
[35.153762, "o", "\u001b[36mk\u001b[0m"]
[35.178979, "o", "\u001b[36mn\u001b[0m"]
[35.204259, "o", "\u001b[36mo\u001b[0m"]
[35.229551, "o", "\u001b[36mw\u001b[0m"]
[35.254375, "o", "\u001b[36m \u001b[0m"]
[35.279481, "o", "\u001b[36ma\u001b[0m"]
[35.304752, "o", "\u001b[36mb\u001b[0m"]
[35.329991, "o", "\u001b[36mo\u001b[0m"]
[35.35521, "o", "\u001b[36mu\u001b[0m"]
[35.380425, "o", "\u001b[36mt\u001b[0m"]
[35.406022, "o", "\u001b[36m \u001b[0m"]
[35.430621, "o", "\u001b[36mt\u001b[0m"]
[35.455776, "o", "\u001b[36mh\u001b[0m"]
[35.480954, "o", "\u001b[36mi\u001b[0m"]
[35.506126, "o", "\u001b[36ms\u001b[0m"]
[35.531325, "o", "\u001b[36m \u001b[0m"]
[35.556532, "o", "\u001b[36mi\u001b[0m"]
[35.581796, "o", "\u001b[36mn\u001b[0m"]
[35.606984, "o", "\u001b[36mc\u001b[0m"]
[35.63214, "o", "\u001b[36mi\u001b[0m"]
[35.657312, "o", "\u001b[36md\u001b[0m"]
[35.682364, "o", "\u001b[36me\u001b[0m"]
[35.707485, "o", "\u001b[36mn\u001b[0m"]
[35.732714, "o", "\u001b[36mt\u001b[0m"]
[35.757821, "o", "\u001b[36m?\u001b[0m"]
[35.783019, "o", "\r\n"]
[36.219727, "o", "  \u001b[2m    └─ [2cba1010]: \u001b[32mRoot cause (orders latency spike, 2026-05-10 03:14 UTC): Missing composi…\u001b[0m\r\n  \u001b[2m    └─ [49608d49]: \u001b[32mRoot cause (orders latency spike, 2026-05-10 03:14 UTC): Missing composi…\u001b[0m\r\n  \u001b[2m    └─ [f822320c]: \u001b[32mRoot cause (orders latency spike, 2026-05-10 03:14 UTC): Missing composi…\u001b[0m\r\n"]
[37.020036, "o", "\r\n\u001b[1m\u001b[97m  ╔══════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[97m  ║  \u001b[32mincident resolved in < 4 minutes\u001b[97m            ║\u001b[0m\r\n\u001b[1m\u001b[97m  ║  \u001b[2mtwo agents · zero repeated work\u001b[97m             \u001b[0m\u001b[1m\u001b[97m║\u001b[0m\r\n\u001b[1m\u001b[97m  ║  \u001b[2mmemory, tasks, messages, handoffs — live\u001b[97m    \u001b[0m\u001b[1m\u001b[97m║\u001b[0m\r\n\u001b[1m\u001b[97m  ╚══════════════════════════════════════════════╝\u001b[0m\r\n"]
[38.020136, "o", "\r\n\u001b[2m  cleaning up demo agents…\u001b[0m\r\n"]
[38.029372, "o", "\u001b[2m  done.\u001b[0m\r\n\r\n"]
