{"version": 2, "width": 88, "height": 32, "timestamp": 1778453955, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.063779, "o", "\u001b[2J\u001b[H\r\n\r\n\u001b[1m\u001b[97m  ╔══════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[97m  ║  \u001b[36mARTEL\u001b[97m  ─  multi-agent coordination demo   ║\u001b[0m\r\n\u001b[1m\u001b[97m  ╚══════════════════════════════════════════════╝\u001b[0m\r\n"]
[1.064267, "o", "\r\n\u001b[97m \u001b[0m"]
[1.10441, "o", "\u001b[97m \u001b[0m"]
[1.144835, "o", "\u001b[97mT\u001b[0m"]
[1.184449, "o", "\u001b[97mw\u001b[0m"]
[1.224591, "o", "\u001b[97mo\u001b[0m"]
[1.26482, "o", "\u001b[97m \u001b[0m"]
[1.304865, "o", "\u001b[97ma\u001b[0m"]
[1.345051, "o", "\u001b[97mg\u001b[0m"]
[1.385147, "o", "\u001b[97me\u001b[0m"]
[1.425874, "o", "\u001b[97mn\u001b[0m"]
[1.465442, "o", "\u001b[97mt\u001b[0m"]
[1.505886, "o", "\u001b[97ms\u001b[0m"]
[1.54588, "o", "\u001b[97m.\u001b[0m"]
[1.587949, "o", "\u001b[97m \u001b[0m"]
[1.626287, "o", "\u001b[97mO\u001b[0m"]
[1.666417, "o", "\u001b[97mn\u001b[0m"]
[1.706587, "o", "\u001b[97me\u001b[0m"]
[1.747026, "o", "\u001b[97m \u001b[0m"]
[1.786856, "o", "\u001b[97ms\u001b[0m"]
[1.827745, "o", "\u001b[97mh\u001b[0m"]
[1.868403, "o", "\u001b[97ma\u001b[0m"]
[1.908036, "o", "\u001b[97mr\u001b[0m"]
[1.948846, "o", "\u001b[97me\u001b[0m"]
[1.988249, "o", "\u001b[97md\u001b[0m"]
[2.028502, "o", "\u001b[97m \u001b[0m"]
[2.068732, "o", "\u001b[97mb\u001b[0m"]
[2.109027, "o", "\u001b[97mr\u001b[0m"]
[2.149148, "o", "\u001b[97ma\u001b[0m"]
[2.189249, "o", "\u001b[97mi\u001b[0m"]
[2.229484, "o", "\u001b[97mn\u001b[0m"]
[2.26967, "o", "\u001b[97m.\u001b[0m"]
[2.310518, "o", "\r\n\u001b[2m \u001b[0m"]
[2.340612, "o", "\u001b[2m \u001b[0m"]
[2.370847, "o", "\u001b[2mN\u001b[0m"]
[2.400971, "o", "\u001b[2mo\u001b[0m"]
[2.431105, "o", "\u001b[2m \u001b[0m"]
[2.461341, "o", "\u001b[2mf\u001b[0m"]
[2.491553, "o", "\u001b[2mr\u001b[0m"]
[2.521821, "o", "\u001b[2ma\u001b[0m"]
[2.552655, "o", "\u001b[2mm\u001b[0m"]
[2.583075, "o", "\u001b[2me\u001b[0m"]
[2.613256, "o", "\u001b[2mw\u001b[0m"]
[2.644028, "o", "\u001b[2mo\u001b[0m"]
[2.674332, "o", "\u001b[2mr\u001b[0m"]
[2.704582, "o", "\u001b[2mk\u001b[0m"]
[2.734892, "o", "\u001b[2m \u001b[0m"]
[2.764869, "o", "\u001b[2mc\u001b[0m"]
[2.7957, "o", "\u001b[2mo\u001b[0m"]
[2.825163, "o", "\u001b[2mu\u001b[0m"]
[2.85539, "o", "\u001b[2mp\u001b[0m"]
[2.88595, "o", "\u001b[2ml\u001b[0m"]
[2.915999, "o", "\u001b[2mi\u001b[0m"]
[2.946077, "o", "\u001b[2mn\u001b[0m"]
[2.976168, "o", "\u001b[2mg\u001b[0m"]
[3.006849, "o", "\u001b[2m.\u001b[0m"]
[3.036373, "o", "\u001b[2m \u001b[0m"]
[3.0665, "o", "\u001b[2mN\u001b[0m"]
[3.096594, "o", "\u001b[2mo\u001b[0m"]
[3.126714, "o", "\u001b[2m \u001b[0m"]
[3.157118, "o", "\u001b[2mr\u001b[0m"]
[3.187222, "o", "\u001b[2me\u001b[0m"]
[3.217664, "o", "\u001b[2mp\u001b[0m"]
[3.247975, "o", "\u001b[2me\u001b[0m"]
[3.278172, "o", "\u001b[2ma\u001b[0m"]
[3.308398, "o", "\u001b[2mt\u001b[0m"]
[3.338546, "o", "\u001b[2me\u001b[0m"]
[3.368796, "o", "\u001b[2md\u001b[0m"]
[3.399048, "o", "\u001b[2m \u001b[0m"]
[3.429196, "o", "\u001b[2mw\u001b[0m"]
[3.459335, "o", "\u001b[2mo\u001b[0m"]
[3.489627, "o", "\u001b[2mr\u001b[0m"]
[3.519749, "o", "\u001b[2mk\u001b[0m"]
[3.549893, "o", "\u001b[2m.\u001b[0m"]
[3.580067, "o", "\r\n"]
[4.786566, "o", "\r\n\u001b[1m\u001b[97m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1m\u001b[97m  SETUP — registering demo agents\u001b[0m\r\n\u001b[1m\u001b[97m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[5.180524, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mr\u001b[0m"]
[5.206567, "o", "\u001b[36me\u001b[0m"]
[5.231041, "o", "\u001b[36mg\u001b[0m"]
[5.25624, "o", "\u001b[36mi\u001b[0m"]
[5.281437, "o", "\u001b[36ms\u001b[0m"]
[5.307006, "o", "\u001b[36mt\u001b[0m"]
[5.341177, "o", "\u001b[36me\u001b[0m"]
[5.378953, "o", "\u001b[36mr\u001b[0m"]
[5.387833, "o", "\u001b[36mi\u001b[0m"]
[5.412079, "o", "\u001b[36mn\u001b[0m"]
[5.437174, "o", "\u001b[36mg\u001b[0m"]
[5.462322, "o", "\u001b[36m…\u001b[0m"]
[5.487394, "o", "\r\n"]
[6.512574, "o", "  \u001b[32m    ✓ nova  ·  key: hb9nPEE8exJ6…\u001b[0m\r\n"]
[6.713019, "o", "  \u001b[1m\u001b[35m[orion]\u001b[0m \u001b[35mr\u001b[0m"]
[6.737796, "o", "\u001b[35me\u001b[0m"]
[6.762883, "o", "\u001b[35mg\u001b[0m"]
[6.788077, "o", "\u001b[35mi\u001b[0m"]
[6.813133, "o", "\u001b[35ms\u001b[0m"]
[6.838456, "o", "\u001b[35mt\u001b[0m"]
[6.863299, "o", "\u001b[35me\u001b[0m"]
[6.888449, "o", "\u001b[35mr\u001b[0m"]
[6.913563, "o", "\u001b[35mi\u001b[0m"]
[6.93876, "o", "\u001b[35mn\u001b[0m"]
[6.963908, "o", "\u001b[35mg\u001b[0m"]
[6.988995, "o", "\u001b[35m…\u001b[0m"]
[7.014076, "o", "\r\n"]
[8.04285, "o", "  \u001b[32m    ✓ orion  ·  key: S-qAMwrWljSz…\u001b[0m\r\n"]
[8.842453, "o", "\r\n"]
[8.842627, "o", "\u001b[1m\u001b[33m  ◆ ACT 1  DISCOVERY\u001b[0m\r\n\u001b[2m  ──────────────────────────────────────────────────\u001b[0m\r\n"]
[9.342691, "o", "  \u001b[1m\u001b[36m[nova]\u001b[0m \u001b[36mc\u001b[0m"]
[9.367827, "o", "\u001b[36mh\u001b[0m"]
[9.392864, "o", "\u001b[36me\u001b[0m"]
[9.41796, "o", "\u001b[36mc\u001b[0m"]
[9.443342, "o", "\u001b[36mk\u001b[0m"]
[9.468288, "o", "\u001b[36mi\u001b[0m"]
[9.493253, "o", "\u001b[36mn\u001b[0m"]
[9.519823, "o", "\u001b[36mg\u001b[0m"]
[9.543869, "o", "\u001b[36m \u001b[0m"]
[9.569142, "o", "\u001b[36ms\u001b[0m"]
[9.594186, "o", "\u001b[36mh\u001b[0m"]
[9.619618, "o", "\u001b[36ma\u001b[0m"]
[9.644375, "o", "\u001b[36mr\u001b[0m"]
[9.669467, "o", "\u001b[36me\u001b[0m"]
[9.694574, "o", "\u001b[36md\u001b[0m"]
[9.719679, "o", "\u001b[36m \u001b[0m"]
[9.744812, "o", "\u001b[36mm\u001b[0m"]
[9.769873, "o", "\u001b[36me\u001b[0m"]
[9.794959, "o", "\u001b[36mm\u001b[0m"]
[9.820097, "o", "\u001b[36mo\u001b[0m"]
[9.845851, "o", "\u001b[36mr\u001b[0m"]
[9.870312, "o", "\u001b[36my\u001b[0m"]
[9.897625, "o", "\u001b[36m \u001b[0m"]
[9.920879, "o", "\u001b[36mb\u001b[0m"]
[9.946059, "o", "\u001b[36me\u001b[0m"]
[9.971192, "o", "\u001b[36mf\u001b[0m"]
[9.996353, "o", "\u001b[36mo\u001b[0m"]
[10.0215, "o", "\u001b[36mr\u001b[0m"]
[10.046635, "o", "\u001b[36me\u001b[0m"]
[10.071717, "o", "\u001b[36m \u001b[0m"]
[10.096819, "o", "\u001b[36mI\u001b[0m"]
[10.122468, "o", "\u001b[36m \u001b[0m"]
[10.14746, "o", "\u001b[36ms\u001b[0m"]
[10.172822, "o", "\u001b[36mt\u001b[0m"]
[10.199833, "o", "\u001b[36ma\u001b[0m"]
[10.223505, "o", "\u001b[36mr\u001b[0m"]
[10.248526, "o", "\u001b[36mt\u001b[0m"]
[10.273616, "o", "\u001b[36m \u001b[0m"]
[10.298715, "o", "\u001b[36mw\u001b[0m"]
[10.323803, "o", "\u001b[36mo\u001b[0m"]
[10.34887, "o", "\u001b[36mr\u001b[0m"]
[10.373983, "o", "\u001b[36mk\u001b[0m"]
[10.399075, "o", "\u001b[36m…\u001b[0m"]
[10.424356, "o", "\r\n"]
[12.982448, "o", "\r\n\u001b[31m  error: HTTP Error 500: Internal Server Error\u001b[0m\r\n\r\n"]
[13.347859, "o", "Traceback (most recent call last):\r\n  File \u001b[35m\"/home/nprimeau/projects/Artel/scripts/demo.py\"\u001b[0m, line \u001b[35m460\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    \u001b[31mrun\u001b[0m\u001b[1;31m()\u001b[0m\r\n    \u001b[31m~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/nprimeau/projects/Artel/scripts/demo.py\"\u001b[0m, line \u001b[35m200\u001b[0m, in \u001b[35mrun\u001b[0m\r\n    results = _req(\r\n        \"GET\",\r\n    ...<3 lines>...\r\n        params={\"q\": \"database latency orders service\", \"limit\": \"3\"},\r\n    )\r\n  File \u001b[35m\"/home/nprimeau/projects/Artel/scripts/demo.py\"\u001b[0m, line \u001b[35m55\u001b[0m, in \u001b[35m_req\u001b[0m\r\n    with \u001b[31murllib.request.urlopen\u001b[0m\u001b[1;31m(req)\u001b[0m as r:\r\n         \u001b[31m~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m187\u001b[0m, in \u001b[35murlopen\u001b[0m\r\n    return \u001b[31mopener.open\u001b[0m\u001b[1;31m(url, data, timeout)\u001b[0m\r\n           \u001b[31m~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m493\u001b[0m, in \u001b[35mopen\u001b[0m\r\n    response = meth(req, response)\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m602\u001b[0m, in \u001b[35mhttp_response\u001b[0m\r\n    response = self.parent.error(\r\n        'http', request, response, code, msg, hdrs)\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m531\u001b[0m, in \u001b[35merror\u001b[0m\r\n    return \u001b[31mself._call_chain\u001b[0m\u001b[1;31m(*args)\u001b[0m\r\n           \u001b[31m~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^\u001b[0m\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m464\u001b[0m, in \u001b[35m_call_chain\u001b[0m\r\n    result = func(*args)\r\n  File \u001b[35m\"/usr/lib/python3.14/urllib/request.py\"\u001b[0m, line \u001b[35m611\u001b[0m, in \u001b[35mhttp_error_default\u001b[0m\r\n    raise HTTPError(req.full_url, code, msg, hdrs, fp)\r\n\u001b[1;35murllib.error.HTTPError\u001b[0m: \u001b[35mHTTP Error 500: Internal Server Error\u001b[0m\r\n"]
